<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/download_image"/>

    <ImageView
        android:id="@+id/showImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/show_image"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>